{
  "configurations" : [
    {
      "id" : "1A07C502-895E-4DC2-B101-BC4AA58BEB4C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "enabled" : false,
      "skippedTests" : [
        "APITests"
      ],
      "target" : {
        "containerPath" : "container:BTLB.xcodeproj",
        "identifier" : "3BB68AB91FFFA3DF00A1F616",
        "name" : "BTLBTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Accounts",
        "identifier" : "AccountsTests",
        "name" : "AccountsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Bookmarks",
        "identifier" : "BookmarksTests",
        "name" : "BookmarksTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/BTLBIntents",
        "identifier" : "BTLBIntentsTests",
        "name" : "BTLBIntentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/BTLBSettings",
        "identifier" : "BTLBSettingsTests",
        "name" : "BTLBSettingsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Charges",
        "identifier" : "ChargesTests",
        "name" : "ChargesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Libraries",
        "identifier" : "LibrariesTests",
        "name" : "LibrariesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Loans",
        "identifier" : "LoansTests",
        "name" : "LoansTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Localization",
        "identifier" : "LocalizationTests",
        "name" : "LocalizationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Persistence",
        "identifier" : "PersistenceTests",
        "name" : "PersistenceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Utilities",
        "identifier" : "UtilitiesTests",
        "name" : "UtilitiesTests"
      }
    }
  ],
  "version" : 1
}
